<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaperlessQc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DorPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fg</Value>
    </Setting>
    <Setting Name="BkConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NBCP-LT-144\SQLEXPRESS;Initial Catalog=BrightKeeper;Persist Security Info=True;User ID=sa;Password=Nbc12#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBCP-LT-144\SQLEXPRESS;Initial Catalog=BrightKeeper;Persist Security Info=True;User ID=sa;Password=Nbc12#</Value>
    </Setting>
  </Settings>
</SettingsFile>